{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"plants","order":4,"path":"folders/Objects/plants.yy",},
    {"name":"tiles","order":6,"path":"folders/Objects/tiles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"effects","order":3,"path":"folders/Sprites/effects.yy",},
    {"name":"plants","order":1,"path":"folders/Sprites/plants.yy",},
    {"name":"tiles","order":2,"path":"folders/Sprites/tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_flytrap","order":3,"path":"objects/obj_flytrap/obj_flytrap.yy",},
    {"name":"obj_mush","order":2,"path":"objects/obj_mush/obj_mush.yy",},
    {"name":"obj_plant_ctrl","order":5,"path":"objects/obj_plant_ctrl/obj_plant_ctrl.yy",},
    {"name":"obj_plant","order":2,"path":"objects/obj_plant/obj_plant.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_succu","order":1,"path":"objects/obj_succu/obj_succu.yy",},
    {"name":"obj_tile_deck","order":1,"path":"objects/obj_tile_deck/obj_tile_deck.yy",},
    {"name":"obj_tile","order":3,"path":"objects/obj_tile/obj_tile.yy",},
    {"name":"rm_end","order":2,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_game","order":3,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"choose_from_array","order":1,"path":"scripts/choose_from_array/choose_from_array.yy",},
    {"name":"succu_power","order":2,"path":"scripts/succu_power/succu_power.yy",},
    {"name":"sp_cursor","order":7,"path":"sprites/sp_cursor/sp_cursor.yy",},
    {"name":"sp_ficus_seed","order":2,"path":"sprites/sp_ficus_seed/sp_ficus_seed.yy",},
    {"name":"sp_ficus","order":3,"path":"sprites/sp_ficus/sp_ficus.yy",},
    {"name":"sp_flytrap_attack","order":3,"path":"sprites/sp_flytrap_attack/sp_flytrap_attack.yy",},
    {"name":"sp_gota","order":9,"path":"sprites/sp_gota/sp_gota.yy",},
    {"name":"sp_mush","order":1,"path":"sprites/sp_mush/sp_mush.yy",},
    {"name":"sp_plant_ctrl","order":8,"path":"sprites/sp_plant_ctrl/sp_plant_ctrl.yy",},
    {"name":"sp_plant","order":5,"path":"sprites/sp_plant/sp_plant.yy",},
    {"name":"sp_succu_seed","order":1,"path":"sprites/sp_succu_seed/sp_succu_seed.yy",},
    {"name":"sp_succu","order":2,"path":"sprites/sp_succu/sp_succu.yy",},
    {"name":"sp_tile_grass","order":1,"path":"sprites/sp_tile_grass/sp_tile_grass.yy",},
    {"name":"sp_tile_ground","order":2,"path":"sprites/sp_tile_ground/sp_tile_ground.yy",},
    {"name":"sp_tile_metal","order":3,"path":"sprites/sp_tile_metal/sp_tile_metal.yy",},
    {"name":"sp_tile_water","order":4,"path":"sprites/sp_tile_water/sp_tile_water.yy",},
    {"name":"sp_tile","order":4,"path":"sprites/sp_tile/sp_tile.yy",},
  ],
}